Kesin11/actions-skw/skw/action.yml
name: 'Github Actions for skw'
description: 'It just simple wrapper of `skw` command'
author: 'kesin1202000@gmail.com'

inputs:
  skw-version:
    required: true
    description: '`skw` version'
  command:
    required: true
    description: 'skw command. Only support upload or download'
  bucket:
    required: true
    description: 'GCS bucket path (gs://XXXX)'
  key:
    required: true
    description: 'Key of artifact'
  tags:
    required: true
    description: 'Tags of artifact'
  paths:
    required: true
    description: 'when upload: upload file paths. when download: download directory path.'
  prefix:
    required: false
    description: 'Prefix path in GCS'
runs:
  using: 'node12'
  main: 'dist/index.js'

Kesin11/actions-skw/.github/workflows/test.yml
- uses: ./skw
  with:
    skw-version: v0.1.2
    command: upload
    bucket: "gs://kesin11_bazel_cache"
    key: "actions-skw-skw"
    tags: |
      "${{ github.run_number }}"
      "latest"
    prefix: "skw"
    paths: |
      skw_dummy.txt

Kesin11/actions-skw/.github/workflows/test.yml
- uses: ./skw
  with:
    skw-version: v0.1.2
    command: upload
    bucket: "gs://kesin11_bazel_cache"
    key: "actions-skw-skw"
    tags: |
      "${{ github.run_number }}"
      "latest"
    prefix: "skw"
    paths: |
      skw/skw_dummy.txt

Kesin11/actions-skw/.github/workflows/test.yml
- uses: ./skw
  with:
    skw-version: v0.2.0
    command: upload
    bucket: gs://kesin11_bazel_cache
    key: actions-skw-skw
    tags: |
      ${{ github.run_number }}
      latest
    prefix: skw
    paths: |
      skw_dummy.txt